<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solidarity Design</title>
    <style>
       .toppage{
			text-decoration: none;
			border-top: 1.875rem;
			padding-right: 2.5rem;
			padding-left: 0.5rem;
			margin: 1.875rem;
			font: Tirong font;
			font-size: 1.563rem;
			text-decoration: none;
			color: black;
		}
    </style>
</head>
<body>
    <div style="text-align: center; ">

	<img src="logo.png" style="width: 10%; height: auto; padding: 0.625rem; object-position:0rem -4rem; float: left;" >

	

	<br>

	<a style="text-decoration: none; float: right;
	  background-color: black; 
	  color: white; 
	  padding: 0.625rem 3.125rem; 
	  border-bottom-right-radius: 2.188rem;
	  border-top-left-radius: 2.188rem;
	  margin: 0.625rem;
	  margin-right: 1.875rem;"  href="">
	Contact Us</a>	
	<br>


	<a class="toppage" href="">
		Contact us 
	</a>

	<a  class="toppage" href="">
		About us
	</a >

	<a  class="toppage" href="">
		Gallery
	</a>

	<a class="toppage" href="">
		Project
	</a>
	
	<hr style="margin: 1.875rem; height: 0.063rem; background-color: black;">

	</div>

</body>
</html>
